<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Traininig.exe" version="1.0.0.0" publicKeyToken="3ebab21d5077bdc1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Traininig" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Traininig.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Traininig.exe" size="8704">
      <assemblyIdentity name="Traininig" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yHWXm0jV98amicTcRkuxlr6rLgqqykE5DjV6gm7QfHE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Traininig.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=SZEQL\sze" issuerKeyHash="93c8b62dc5b4d4a1bacf3335f7dfcac3d85aebd6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/bi/n/lOVuK0uUW7+PnREutmxHT9ijCiOYXZPSezpJE=</DigestValue></Reference></SignedInfo><SignatureValue>WGOlMeKj0wPwKqExEjVHjnBwMtcCApMbCxzKB9e7GhkCP2jxw3UQ/O8HmljJwC5W1VnAbQpKaoocr1MIcjGzZqsq1jGsRIcwYuZ+mSmCsVaqw5fNHWywUxDV4ZzVl+Gl0tAmW3p6g3iPqM+ugesXqThsUETLSwj5A/EoCKKr8yw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>w4andeM8FVh+2TCdYjQQcp24Uh/W003Vh1kiazJRJYBPzM6Wp1HCyQcAyAVRt/HoCwGbX3DbdGLlP+1pp6tj6+Rls68qb88XaI1mVYxa3nidYrpf47ftPKY8Lb5C7CN8Det6nN5N/fd4h9WJI6BoG1FgdINYmeKQ7jR9p4uOvXE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="91a4b3273dd98539a2308afd74c466eb12d1f9f8bb45b9b4e2564ef99fbfb8fd" Description="" Url=""><as:assemblyIdentity name="Traininig.exe" version="1.0.0.0" publicKeyToken="3ebab21d5077bdc1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SZEQL\sze</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SftiBulQKMlyGLAO4qfcC97h2FVw3T1ywEnvi9VRim0=</DigestValue></Reference></SignedInfo><SignatureValue>LUFWO8/Bm2P/YlWgMZvYCEJHKovDQ/utv89FV+0JelSrUOwVMMBIcwEl4zDyVMpOIHn+H3sCtohsD49p2eC3+O1M2as4kwH3hhkvk4Ucic3Gl4bTjixSfn+7ESUHOYR2/ClG5rbFJ+AdOWk7rL4TxMLS9TkT3uiWu4ghwiODp8Q=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>w4andeM8FVh+2TCdYjQQcp24Uh/W003Vh1kiazJRJYBPzM6Wp1HCyQcAyAVRt/HoCwGbX3DbdGLlP+1pp6tj6+Rls68qb88XaI1mVYxa3nidYrpf47ftPKY8Lb5C7CN8Det6nN5N/fd4h9WJI6BoG1FgdINYmeKQ7jR9p4uOvXE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQQEGTcIMcK7FLeRWD8c2aKzANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIAUwBaAEUAUQBMAFwAcwB6AGUwHhcNMTQxMTIyMjEzNTU3WhcNMTUxMTIzMDMzNTU3WjAdMRswGQYDVQQDHhIAUwBaAEUAUQBMAFwAcwB6AGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMOGp3XjPBVYftkwnWI0EHKduFIf1tNN1YdZImsyUSWAT8zOlqdRwskHAMgFUbfx6AsBm19w23Ri5T/taaerY+vkZbOvKm/PF2iNZlWMWt54nWK6X+O37TymPC2+QuwjfA3repzeTf33eIfViSOgaBtRYHSDWJnikO40faeLjr1xAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAfna5VBAPqZSkz8Xlk2F5zHByg2Is2fjPJ9yUtMTSUvmjhgPaC3ruxACJPtNN3Y6UuEU5UfU10V24HRuwnphrHroMAXyigeO1s8yECsS22BVSoMwFJLNZXc/JAPUywqpuWd9+aJGIMtIitxFbsnYYsXHYO4aOvKeQHzYBPJV4lFc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>